{
  "name": "sort-animation",
  "version": "0.0.1",
  "description": "Package for retrieving sort animation list",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "mocha index.test.js",
    "test:coverage": "nyc --reporter=html --reporter=text mocha index.test.js",
    "prepublishOnly": "mv src/ ../",
    "postpublish": "mv ../src ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandawa-tech/sort-animation.git"
  },
  "keywords": [
    "sort",
    "animation"
  ],
  "author": "Priambudi Lintang Bagaskara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandawa-tech/sort-animation/issues"
  },
  "homepage": "https://github.com/pandawa-tech/sort-animation#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-preset-minify": "^0.3.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "request": "^2.88.2"
  },
  "dependencies": {
    "sort-animation": "^1.0.0"
  }
}
